<a href="https://colab.research.google.com/github/SoJeOnG52/SoJeOnG52/blob/main/2.%EA%B8%88%EC%9C%B5%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'
drink_df = pd.read_csv(url, ',')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
drink_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [4]:
print(drink_df.isnull().sum())

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [5]:
drink_df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [6]:
drink_df.beer_servings.describe()

count    193.000000
mean     106.160622
std      101.143103
min        0.000000
25%       20.000000
50%       76.000000
75%      188.000000
max      376.000000
Name: beer_servings, dtype: float64

In [9]:
drink_df.spirit_servings.max()

438

In [10]:
float(drink_df.beer_servings.sum())/(drink_df.beer_servings.count())

106.16062176165804

In [11]:
drink_df[drink_df.continent=='EU'].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU

In [12]:
drink_df[drink_df.beer_servings>20]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
...,...,...,...,...,...,...
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [13]:
drink_df[drink_df.beer_servings>20].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN

In [14]:
drink_df[drink_df.beer_servings <= 10][['country','beer_servings']].head(20)

              country  beer_servings
0         Afghanistan              0
13         Bangladesh              0
38            Comoros              1
40       Cook Islands              0
46        North Korea              0
53              Egypt              6
63             Gambia              8
70             Guinea              9
73              Haiti              1
77              India              9
78          Indonesia              5
79               Iran              0
80               Iraq              9
86             Jordan              6
90             Kuwait              0
97              Libya              0
101            Malawi              8
103          Maldives              0
104              Mali              5
106  Marshall Islands              0

drink_df에서 total_litres_of_pure_alchohol의 값이 최대값인 경우의 country 열을 출력한다면?

특정 열의 최대값을 구하는 방법이 무엇이었는지 생각해봅시다.
특정 열만을 출력하는 방법이 무엇이었는지 생각해봅시다.

In [16]:
drink_df[drink_df.total_litres_of_pure_alchohol == drink_df.total_litres_of_pure_alchohol.max()]['country']

AttributeError: ignored

In [17]:
drink_df[drink_df.total_litres_of_pure_alcohol == drink_df.total_litres_of_pure_alcohol.max()]['country']

15    Belarus
Name: country, dtype: object

이번에는 drink_df에서 wine_servings의 값이 300보다 크거나,
beer_servings의 값이 300보다 크거나,
spirit_servings의 값이 300보다 큰 경우를 모두 카운트하였을 때의 숫자를 출력해봅시다.

In [21]:
drink_df[(drink_df.wine_servings>300)|(drink_df.beer_servings>300)|(drink_df. spirit_servings>300)].country.count()

18